# Database
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Payload CMS
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Cloudinary
CLOUDINARY_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Payload CMS - AI
OPENAI_API_KEY=your-openai-api-key
OPENAI_ORG_ID=your-org-id
ANTHROPIC_API_KEY=your-anthropic-api-key
ELEVENLABS_API_KEY=your-elevenlabs-api-key
OPENAI_BASE_URL=https://api.openai.com/v1

# Frontend Config
NEXT_PUBLIC_SERVER_URL=
PROJECT_PRODUCTION_URL=

# Vercel
ERR_PNPM_UNSUPPORTED_ENGINE=1 # See: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported


# Analytics
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=
